<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 300px;
            height: 300px;
            background-color: #1cec5a;
        }
        /* 第一种 */
        #box {
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        /* #box {
            left: 50%;
            top: 50%;
            transform: translate(50%, 50%)
        } */

        
        /* body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        // 第二种
        function setCenter(selector) {
            let dom = document.querySelector(selector);

            const CLIENT_WIDTH = document.documentElement.clientWidth;
            const CLIENT_HEIGHT = document.documentElement.clientHeight;
            const DOM_WIDTH = dom.offsetWidth;
            const DOM_HEIGHT = dom.offsetHeight;

            dom.style.top = `${(CLIENT_HEIGHT - DOM_HEIGHT) / 2}px`;
            dom.style.left = `${(CLIENT_WIDTH - DOM_WIDTH) / 2}px`;
        }
        // setCenter('#box')
        
    </script>
</body>
</html>