1 三级联动需求：
    三个下拉框 省份  城市  区县

    1） 当页面页面加载完成 请求省份的数据 渲染第一个省份的下拉框
    2） 当第一个框选中了省份 第二个框应该是这个省份下面对应的城市
    3） 当第二个框城市选中 那么第三个框就应该是这个城市对应的区县


2 数据库的设计（无限极分类思想）
    数据库名字: country
    集合的名字: areaData

    name   code   parentcode
    四川省   1        0
    广东省   2        0
    重庆市   3        0
    北京市   4        0
-------------------------
    成都市   5        1
    绵阳市   6        1
    广元市   7        1
    简阳市   8        1

    广州市   9        2
    深圳市   10       2
    东莞市   11       2
    珠海市   12       2

    重庆市   13       3
    北京市   14       4
------------------------
    武侯区  15        5
    双流区  16        5
    高新区  17        5
    天府新区 18       5

    龙湖区  19        10
    保安全  20        10
    罗湖区  21        10

    渝北区  22        13
    江北区  23        13
    渝中区  24        13

    海淀区  25        14
    朝阳区  26        14
    昌平区  27        14







